import java.util.Arrays;
import java.util.Scanner;
import java.util.concurrent.atomic.AtomicInteger;

public class no9466 {
    static int N, M;
    static int[] arr, teamed;
    static int[] visited;
    static int[] answerList;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        answerList = new int[N];
        for (int i = 0 ; i < N ; i++) {
            M = sc.nextInt();
            arr = new int[M+1];
            teamed = new int[M+1];
            for (int j = 1 ; j < M+1 ; j++) {
                arr[j] = sc.nextInt();
            }
            for (int j = 1 ; j < M+1 ; j++) {
                if (teamed[j] == 0) {
                    visited = new int[M+1];
                    solution(j);
                }
            }
            int answer = 0;
            for (int j = 1 ; j < M+1 ; j++) {
                if (teamed[j] == 0) answer++;
            }
            System.out.println(answer);
        }
    }

    private static int solution(int index) {
        visited[index] = 1;
        if (arr[index] == index) {
            teamed[index] = 1;
            return 0;
        }
        if (visited[arr[index]] == 0) {
            if (solution(arr[index])==1) {
                teamed[index] = 1;
                return 1;
            }
        } else if(visited[arr[index]] == 1) {
            teamed[index] = 1;
            return 1;
        }
        return -1;
    }
}
