
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;


public class BJ_5430 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int time = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();

        for(int turn=0; turn<time; turn++) {
            String[] functions = br.readLine().split("");
            List<Integer> n = new ArrayList<>();
            boolean error = false;
            int num = Integer.parseInt(br.readLine());

            String strArr = br.readLine();

            String strNum = strArr.substring(1,strArr.length()-1);
            if(!strNum.isBlank()) {
                String[] strNums = strNum.split(",");
                for(int i=0; i<num; i++) {
                    n.add(Integer.parseInt(strNums[i]));
                }
            }

            int index = 0;
            for(String f : functions) {
                if(f.equals("R")) {
                    if(index > 0) {
                        index=0;
                    }
                    else{
                        index = n.size()-1;
                    }
                }

                else if(f.equals("D") && n.size()==0) {
                    error = true;
                    break;
                }
                else if(f.equals("D")) {
                    n.remove(index);
                    if(index>0) {
                        index-=1;
                    }
                }
            }
            if(error) {
                System.out.println("error");
                continue;
            }
            else if(n.isEmpty()) {
                System.out.println("[]");
                continue;
            }

            sb.append("[");

            if(index==0) {
                for(int i=0; i<n.size(); i++) {
                    sb.append(n.get(i)).append(",");
                }
            }
            else{
                for(int i=n.size()-1; i>=0; i--) {
                    sb.append(n.get(i)).append(",");
                }
            }
            sb.deleteCharAt(sb.length()-1);
            sb.append("]");
            System.out.println(sb.toString());
            sb.setLength(0);
        }
    }
}
